{
  "name": "adamaranha.com",
  "version": "1.0.0",
  "description": "Server for whole of adamaranha.com",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.2",
    "xlsx": "^0.18.5"
  }
}
